REACT_APP_AUTH0_DOMAIN = dev-zof45cgkhz3n08ww.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = uH0QYhjiVZjQUG2CGFwlWEQoBocaQlU5
REACT_APP_AUTH0_CALLBACK_URL=https://fuzzy-funicular-wqwj974pxpjc6rg-3000.app.github.dev/callback