REACT_APP_SUPABASE_URL = https://evsvqaodnxyirbjlvruc.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c3ZxYW9kbnh5aXJiamx2cnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYwMzMxMzIsImV4cCI6MjAxMTYwOTEzMn0.TpcYJ_49rJy0G-P2qpHZSKztOMhHOaj9lFAjg7hqf64

