REACT_APP_AUTH0_DOMAIN = dev-zof45cgkhz3n08ww.eu.auth0.com
REACT_APP_API_ENDPOINT=https://5bf7gz71c2.execute-api.af-south-1.amazonaws.com/dev
REACT_APP_AUTH0_CLIENT_ID = LaHWCUw0l2vgyoDfXyWzhv6o7qPhASFJ
REACT_APP_AUTH0_CALLBACK_URL=https://fuzzy-funicular-wqwj974pxpjc6rg-3000.app.github.dev/callback
